INVENIO_DB_USER="test"
INVENIO_DB_PASSWORD="CHANGEME"
INVENIO_DB_HOST="localhost"
INVENIO_DB_PORT="5432"
INVENIO_DB_NAME="testdbbl"
INVENIO_DB_PROTOCOL="postgresql+psycopg2"
# INVENIO_SQLALCHEMY_DATABASE_URI="postgresql+psycopg2://latest-build:latest-build@localhost/barr"
INVENIO_SQLALCHEMY_DATABASE_URI=""
SQLALCHEMY_DATABASE_URI=""


# Broker
# should set to empty string to use granular settings
BROKER_URL=""
INVENIO_broker_protocol="amqp"
INVENIO_broker_user="guest"
INVENIO_broker_password="guest"
INVENIO_broker_host="mq"
INVENIO_broker_port="5672"
# optional
INVENIO_broker_vhost=""


# Redis Cache
INVENIO_REDIS_PORT="6379"
INVENIO_REDIS_HOST="localhost"
INVENIO_REDIS_PROTOCOL="redis"