DB_USER="test"
DB_PASSWORD="CHANGEME"
DB_HOST="localhost"
DB_NAME="testdb"
DB_PORT="5432"
# SQLALCHEMY_DATABASE_URI="postgresql+psycopg2://invenio:invenio@localhost/invenio"

REDIS_PORT="6379"
REDIS_HOST="localhost"

BROKER_USER="guest"
BROKER_PASSWORD="guest"
BROKER_HOST="localhost"
BROKER_PORT="5672"