INVENIO_DB_USER="test"
INVENIO_DB_PASSWORD="CHANGEME"
INVENIO_DB_HOST="localhost"
INVENIO_DB_PORT="5432"
INVENIO_DB_NAME="testestdb"
INVENIO_DB_PROTOCOL="postgresql+psycopg2"
# INVENIO_SQLALCHEMY_DATABASE_URI="postgresql+psycopg2://latest-build:latest-build@localhost/barrrrrr"
INVENIO_SQLALCHEMY_DATABASE_URI=""
SQLALCHEMY_DATABASE_URI=""


# Broker
# BROKER_URL=""
# message queue
INVENIO_RABBITMQ_USER="sam-test"
INVENIO_RABBITMQ_PASSWORD="TODO-REPLACE-ME"

INVENIO_RABBITMQ_HOST="localhost"
INVENIO_RABBITMQ_PORT="5672"
INVENIO_RABBITMQ_PROTOCOL="amqp"
# optional
INVENIO_RABBITMQ_VHOST=""

# Redis Cache
INVENIO_REDIS_PORT="6379"
INVENIO_REDIS_HOST="localhost"
INVENIO_REDIS_PROTOCOL="redis"