# DB
# Should be set to empty string if using granular variables
INVENIO_SQLALCHEMY_DATABASE_URI=""
SQLALCHEMY_DATABASE_URI=""

INVENIO_DB_USER="test"
INVENIO_DB_PASSWORD="CHANGEME"
INVENIO_DB_HOST="localhost"
INVENIO_DB_PORT="5432"
INVENIO_DB_NAME="testestdb"
INVENIO_DB_PROTOCOL="postgresql+psycopg2"


# Broker
# BROKER_URL=""
INVENIO_RABBITMQ_USER="sam-test"
INVENIO_RABBITMQ_PASSWORD="TODO-REPLACE-ME"

INVENIO_RABBITMQ_HOST="localhost"
INVENIO_RABBITMQ_PORT="5672"
INVENIO_RABBITMQ_PROTOCOL="amqp"
# optional
INVENIO_RABBITMQ_VHOST=""

# Redis Cache
# CACHE_REDIS_URL="redis://cache:6379/0"

# INVENIO_CACHE_REDIS_URL=""
INVENIO_CACHE_REDIS_PORT="6379"
INVENIO_CACHE_REDIS_HOST="localhost"
INVENIO_CACHE_REDIS_PROTOCOL="redis"
INVENIO_CACHE_REDIS_PASSWORD="redis"